# todoist

backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/mx/neftaly/todoist/: TodoistApplication.java
backend/src/main/java/mx/neftaly/todoist/controller/: TasksController.java  TodoSetsController.java
backend/src/main/java/mx/neftaly/todoist/model/: Task.java  TodoSet.java
backend/src/main/java/mx/neftaly/todoist/params/: TodoSetParams.java
backend/src/main/java/mx/neftaly/todoist/repository/: TaskRepository.java  TodoSetRepository.java
backend/src/main/java/mx/neftaly/todoist/services/: TaskService.java  TodoSetService.java
backend/src/main/resources/db/migration/: V1__Create_todo_table.sql
backend/src/test/groovy/mx/neftaly/todoist/: LoadContextTest.groovy  TodoSetsControllerSpec.groovy
backend/src/test/java/mx/neftaly/todoist/: TodoistApplicationTests.java
frontend/: package-lock.json
